# CommerceBankWebApp

./: .gitignore
data/: DatabaseDefinition.sql  HelpfulCommands.sql  NotificationTrigger.sql  RawData.csv  StoredProcedures.sql  StoredProcedures_CreateData.sql  StoredProcedures_ModifyData.sql  StoredProcedures_ReturnData.sql
data/backup/: 2021-03-11.bak
docs/: CS451R_Group3_EstimatedEffort.xlsx  CS451R_Group3_Iteration1Reflection.docx  CS451R_Group3_ProjectCharter.docx  CS451_Group3_RiskManagementReport.docx  README.md
docs/raw/: CS451R_Group3_Architecture.docx  CS451R_Group3_EstimatedEffort.xlsx  CS451R_Group3_Iteration2Reflection.docx  CS451R_Group3_Iteration3Reflection.docx  CS451R_Group3_Iteration4Reflection.docx  (+7 more)
src/: Commerce WebApp.csproj  Startup.cs  appsettings.json
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
src/Commerce/: Commerce.csproj  Commerce.sln  Startup.cs  appsettings.json
src/Commerce/Controllers/: AccountsController.cs  DatabaseAdministrationController.cs  HomeController.cs  TransactionTable.cs
src/Commerce/Data/: CommerceContext.cs
src/Commerce/Models/: Account.cs  ErrorViewModel.cs  Financial_Transaction.cs
src/Commerce/Properties/: launchSettings.json
src/Commerce/Views/Accounts/: Login.cshtml
src/Commerce/Views/DatabaseAdministration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Commerce/Views/Shared/: _Layout.cshtml
src/Commerce/wwwroot/css/: site.css
src/CommerceWebApp/: Commerce WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CommerceWebApp.Tests/: CommerceWebApp.Tests.csproj  ControllersTests.cs
src/CommerceWebApp/Areas/Identity/: IdentityHostingStartup.cs
src/CommerceWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CommerceWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/CommerceWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/CommerceWebApp/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  TransactionTable.cs
src/CommerceWebApp/Data/: ApplicationDbContext.cs
src/CommerceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CommerceWebApp/Models/: Account.cs  Customer_Account.cs  Customer_Info.cs  ErrorViewModel.cs  Financial_Transaction.cs  Notification.cs  Notification_Rule.cs  Notification_Triggered.cs  User.cs
src/CommerceWebApp/Properties/: launchSettings.json
src/CommerceWebApp/ViewComponents/: NotificationListViewComponent.cs
src/CommerceWebApp/Views/: _ViewImports.cshtml
src/CommerceWebApp/Views/Account/: Account.cshtml  Index.cshtml  RequireLogin.cshtml
src/CommerceWebApp/Views/Home/: Export.cshtml  Index.cshtml
src/CommerceWebApp/Views/Notification/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
src/CommerceWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CommerceWebApp/Views/Shared/Components/NotificationList/: Default.cshtml
src/CommerceWebApp/Views/TransactionTable/: Index.cshtml
src/CommerceWebApp/wwwroot/css/: Dashboard.css  LoginDesktop.css  LoginMobile.css  NotificationManagement.css  ProfileSettings.css  site.css
src/CommerceWebApp/wwwroot/js/: site.js
src/Controllers/: TransactionTable.cs
src/DatabaseAdministration/: DatabaseAdministration.csproj  Program.cs  Startup.cs  appsettings.json
src/DatabaseAdministration/Controllers/: AccountController.cs  AspNetUsersController.cs  Customer_AccountController.cs  Customer_InfoController.cs  Financial_TransactionController.cs  HomeController.cs  NotificationController.cs  Notification_RuleController.cs
src/DatabaseAdministration/Data/: DbaContext.cs
src/DatabaseAdministration/Models/: Account.cs  Customer_Account.cs  Customer_Info.cs  ErrorViewModel.cs  Financial_Transaction.cs  Notification.cs  Notification_Rule.cs  User.cs
src/DatabaseAdministration/Properties/: launchSettings.json
src/DatabaseAdministration/Views/: _ViewImports.cshtml
src/DatabaseAdministration/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/Customer_Account/: Index.cshtml
src/DatabaseAdministration/Views/Customer_Info/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/Financial_Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/Home/: Index.cshtml
src/DatabaseAdministration/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/Notification_Rule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DatabaseAdministration/Views/Shared/: _Layout.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/TransactionTable/: Index.cshtml
